# test_viables

./: README.md
ViableApp/app/: build.gradle
ViableApp/app/src/androidTest/java/com/test/viableapp/: ExampleInstrumentedTest.java
ViableApp/app/src/main/: AndroidManifest.xml
ViableApp/app/src/main/java/com/test/viableapp/activities/: FullScreenPhotoActivity.java  MainActivity.java
ViableApp/app/src/main/java/com/test/viableapp/activities/base/: BaseMainActivity.java
ViableApp/app/src/main/java/com/test/viableapp/adapters/: RamdomUsersAdapter.java  RandomUsersAdapter.java
ViableApp/app/src/main/java/com/test/viableapp/adapters/base/: BaseAdapter.java
ViableApp/app/src/main/java/com/test/viableapp/fragments/: UserDetailsFragment.java  UsersListFragment.java
ViableApp/app/src/main/java/com/test/viableapp/fragments/base/: BaseFragment.java
ViableApp/app/src/main/java/com/test/viableapp/fragments/callback/: DetailsLayoutCallback.java  LayoutCallback.java
ViableApp/app/src/main/java/com/test/viableapp/http/: ApiManager.java
ViableApp/app/src/main/java/com/test/viableapp/utils/: DateUtils.java
ViableApp/app/src/main/java/com/test/viableapp/viewmodel/: DetailsViewModel.java
ViableApp/app/src/main/java/com/test/viableapp/widget/: RoundedImageView.java  ZoomImageView.java
ViableApp/app/src/main/res/drawable/: custom_progress_dialog_background.xml  progress_spinner.xml
ViableApp/app/src/main/res/layout/: activity_full_screen_photo.xml  activity_main.xml  fragment_user_details.xml  fragment_users_list.xml  layout_user_item.xml  loading_dialog_layout.xml
ViableApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ViableApp/app/src/test/java/com/test/viableapp/: ExampleUnitTest.java
ViableApp/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
